In [ ]:
# Import Libraries
import numpy as np
import pandas as pd
from sqlite3 import connect
import sqlite3

Question 1) Please read the "cars.csv" file as a DataFrame object. Print the length and the first 5 tuples of the DataFrame.

In [ ]:
#Read the "cars.csv" file as a DataFrame object.
cars = pd.read_csv("cars.csv")

#Print the length of the DataFrame.
print("Length(row, column) of the DataFrame: ", end='')
print(cars.shape)

#Print the first 5 tuples of the DataFrame.
cars.head()

Length(row, column) of the DataFrame: (205, 26)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0

Question 2) Use "price" attribute to crate array and print mean, minimum, maximum value of price

In [ ]:
#Create an array with "price" attribute.
priceArray = cars['price'].to_numpy()

#Print the mean, minimum and maximum value of "price".
print("Mean Value: ")
print(np.mean(priceArray))
print("\nMinimum Value: ")
print(np.amin(priceArray))
print("\nMaximum Value: ")
print(np.amax(priceArray))

Mean Value:
13276.710570731706

Minimum Value:
5118.0

Maximum Value:
45400.0

Question 3) Show "enginesize" > average of engine size and car name for 20 records

In [ ]:
#Find the average value of engine size.
average = cars['enginesize'].mean()

#Find the cars which has bigger engine than average.
bigEngine = cars[cars['enginesize'] > average]

#Show the first 20 record of car which has bigger engine than average.
bigEngine[['enginesize', 'CarName']].head(20)

    enginesize                    CarName
0          130         alfa-romero giulia
1          130        alfa-romero stelvio
2          152   alfa-romero Quadrifoglio
4          136                 audi 100ls
5          136                   audi fox
6          136                 audi 100ls
7          136                  audi 5000
8          131                  audi 4000
9          131        audi 5000s (diesel)
12         164                     bmw x1
13         164                     bmw x3
14         164                     bmw z4
15         209                     bmw x4
16         209                     bmw x5
17         209                     bmw x3
29         156  dodge coronet custom (sw)
47         258                  jaguar xj
48         258                  jaguar xf
49         326                  jaguar xk
65         140                  mazda glc

Question 4) Add new cloumn called dimension by values of car length and width and show 10 records

In [ ]:
#Create dimension column by multiply car length and width.
cars['dimension'] = cars['carlength'] * cars['carwidth']

#Show the first 10 record of"dimension" column.
cars[['dimension']].head(10)

   dimension
0   10820.08
1   10820.08
2   11213.60
3   11690.92
4   11726.24
5   11754.99
6   13758.78
7   13758.78
8   13758.78
9   12099.78

Question 5) Please read the "Hotels1.csv" and "Hotels2.csv" files as a DataFrame object. Print the length and the first 5 tuples of them.

In [ ]:
#Read the files as a DataFrame objects.
hotelOne = pd.read_csv("hotels1.csv")
hotelTwo = pd.read_csv("hotels2.csv")

#Print the length of DataFrames.
print("Length(row, column) of the first hotel DataFrame: ", end='')
print(hotelOne.shape)
print("Length(row, column) of the second hotel DataFrame: ", end='')
print(hotelTwo.shape)

#Print the first 5 tuples of the DataFrames.
display(hotelOne.head(), hotelTwo.head())

Length(row, column) of the first hotel DataFrame: (35912, 5)
Length(row, column) of the second hotel DataFrame: (35912, 15)

,hotelname,postalCode,province,reviews.rating,reviews.text
0,Hotel Russo Palace,30126,GA,4.0,Pleasant 10 min walk along the sea front to th...
1,Hotel Russo Palace,30126,GA,5.0,Really lovely hotel. Stayed on the very top fl...
2,Hotel Russo Palace,30126,GA,5.0,Ett mycket bra hotell. Det som drog ner betyge...
3,Hotel Russo Palace,30126,GA,5.0,We stayed here for four nights in October. The...
4,Hotel Russo Palace,30126,GA,5.0,We stayed here for four nights in October. The...

,address,categories,city,country,latitude,longitude,name,reviews.date,reviews.dateAdded,reviews.doRecommend,reviews.id,reviews.title,reviews.userCity,reviews.username,reviews.userProvince
0,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,2013-09-22T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Good location away from the crouds,NaN,Russ (kent),NaN
1,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,2015-04-03T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Great hotel with Jacuzzi bath!,NaN,A Traveler,NaN
2,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,2014-05-13T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Lugnt lï¿½ï¿½ge,NaN,Maud,NaN
3,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,2013-10-27T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Good location on the Lido.,NaN,Julie,NaN
4,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,Hotel Russo Palace,2015-03-05T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,NaN,sungchul,NaN

Question 6)Combine information of these two dataset into a single dataframe without any redundant column and display 10 records of the new dataframe. Be careful combining these two datasets  the new dataframe has a redundant column, find that column and not include

In [ ]:
#Combine the DataFrames into a single DataFrame.
combineHotels = pd.merge(hotelOne, hotelTwo, left_index=True, right_index=True)

#Drop the redundant column "name" which informatin has already covered by "hotelname".
hotels = combineHotels.drop(columns = ['name'])

#Show the first 10 record of the new DataFrame.
hotels.head(10)

,hotelname,postalCode,province,reviews.rating,reviews.text,address,categories,city,country,latitude,longitude,reviews.date,reviews.dateAdded,reviews.doRecommend,reviews.id,reviews.title,reviews.userCity,reviews.username,reviews.userProvince
0,Hotel Russo Palace,30126,GA,4.0,Pleasant 10 min walk along the sea front to th...,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,2013-09-22T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Good location away from the crouds,NaN,Russ (kent),NaN
1,Hotel Russo Palace,30126,GA,5.0,Really lovely hotel. Stayed on the very top fl...,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,2015-04-03T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Great hotel with Jacuzzi bath!,NaN,A Traveler,NaN
2,Hotel Russo Palace,30126,GA,5.0,Ett mycket bra hotell. Det som drog ner betyge...,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,2014-05-13T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Lugnt lï¿½ï¿½ge,NaN,Maud,NaN
3,Hotel Russo Palace,30126,GA,5.0,We stayed here for four nights in October. The...,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,2013-10-27T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Good location on the Lido.,NaN,Julie,NaN
4,Hotel Russo Palace,30126,GA,5.0,We stayed here for four nights in October. The...,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,2015-03-05T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½,NaN,sungchul,NaN
5,Hotel Russo Palace,30126,GA,5.0,We loved staying on the island of Lido! You ne...,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,2015-04-05T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Very nice hotel,NaN,A Traveler,NaN
6,Hotel Russo Palace,30126,GA,4.0,Lovely view out onto the lagoon. Excellent vie...,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,2014-06-10T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Lovely view out onto the lagoon. Excellent view.,NaN,A Traveler,NaN
7,Hotel Russo Palace,30126,GA,4.0,ottimo soggiorno e ottima sistemazione nei gio...,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,2015-05-14T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Lovely view out onto the lagoon. Excellent view.,NaN,A Traveler,NaN
8,Hotel Russo Palace,30126,GA,3.0,Gnstiger Ausgangspunkt fr Venedig Besuche. Ruh...,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,2015-09-14T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Gï¿½ï¿½nstige Lage,NaN,Doppeldecker,NaN
9,Hotel Russo Palace,30126,GA,4.0,Lidoen er perfekt til et par dages ro og afsla...,Riviera San Nicol 11/a,Hotels,Mableton,US,45.421611,12.376187,2015-05-16T00:00:00Z,2016-10-24T00:00:25Z,NaN,NaN,Ro og hygge,NaN,A Traveler,NaN

Question 7)Display reviews rating mean by province

In [ ]:
#Group the data according to "province", then find mean value of each province.
groupedData = hotels.groupby('province')
meanProvince = groupedData.mean()
meanProvince = meanProvince.reset_index()

#Show the mean review rating of each province.
meanProvince[['province', 'reviews.rating']]

        province  reviews.rating
0             AK        4.586957
1             AL        4.040872
2             AR        3.955056
3             AZ        3.766784
4      Andyville        3.833333
..           ...             ...
282        Wmsbg        4.000000
283     Woodbury        4.016949
284  Yankee Hill             NaN
285     Yarmouth        3.734940
286   Young Ward             NaN

[287 rows x 2 columns]

Question 8) Write records stored in a DataFrame that is given to you as image to a SQLite database and read all data from SQL via a SQL query

![assignment1_courses.PNG](attachment:assignment1_courses.PNG)

In [ ]:
#Create DataFrame.
data = {'index': [0,1,2,3,4,5,6,7],
        'course_codes': ['AIN101', 'AIN212', 'AIN212', 'AIN311', 'AIN440', 'BBM201', 'BBM301', 'BBM301'],
        'course_name': ['Freshman Seminar', 'Elements of Data Science', 'Elements of Data Science', 
                        'Foundations of Machine Learning', 'Introduction to Natural Language Processing', 
                        'Data Structures', 'Programming Languages', 'Programming Languages'],
        'day': ['Monday', 'Tuesday', 'Monday', 'Wednesday', 'Tuesday', 'Friday', 'Thursday', 'Thursday'],
        'number_of_students': [80,35,35,40,25,43,70,70]   
       }

df = pd.DataFrame(data, columns=['index', 'course_codes', 'course_name', 'day', 'number_of_students'])

#Create the database in RAM
conn = connect(':memory:') 

#Create a cursor.
cursor = conn.cursor()

#Create a table.
cursor.execute("""CREATE TABLE Schedule (
              'index' INTEGER PRIMARY KEY,
              course_codes TEXT,
              course_name TEXT,
              day TEXT,
              number_of_students INTEGER)""")

#Write DataFrame to DataBase.
df.to_sql('Schedule', conn, if_exists='replace', index=False)

#Read the data with SQL Query.
schedule = pd.read_sql("SELECT * From Schedule", conn)
schedule

,index,course_codes,course_name,day,number_of_students
0,0,AIN101,Freshman Seminar,Monday,80
1,1,AIN212,Elements of Data Science,Tuesday,35
2,2,AIN212,Elements of Data Science,Monday,35
3,3,AIN311,Foundations of Machine Learning,Wednesday,40
4,4,AIN440,Introduction to Natural Language Processing,Tuesday,25
5,5,BBM201,Data Structures,Friday,43
6,6,BBM301,Programming Languages,Thursday,70
7,7,BBM301,Programming Languages,Thursday,70

Question 9) Filter courses that are hold on Tuesday and number of students are higher than 30 by using a SQL query

In [ ]:
#Filter the courses according to "hold on Tuesday and number of students are higher than 30".
filterCourses = pd.read_sql("SELECT * FROM Schedule WHERE day='Tuesday' AND number_of_students > 30", conn)
filterCourses

   index course_codes               course_name      day  number_of_students
0      1       AIN212  Elements of Data Science  Tuesday                  35

Question 10) Show the total number of students by using a SQL query

In [ ]:
#Show the total number of students.
studentCount = pd.read_sql("SELECT SUM(number_of_students) FROM Schedule", conn)
studentCount

   SUM(number_of_students)
0                      398

Question 11) Show course names in ascending order by using a SQL query

In [ ]:
#Sort courses according to course name.
sortedCourse = pd.read_sql("SELECT course_name FROM Schedule ORDER BY course_name ASC", conn)
sortedCourse

                                   course_name
0                              Data Structures
1                     Elements of Data Science
2                     Elements of Data Science
3              Foundations of Machine Learning
4                             Freshman Seminar
5  Introduction to Natural Language Processing
6                        Programming Languages
7                        Programming Languages

Question 12) Show courses which codes 'AIN 212' by using a SQL query

In [ ]:
#Show courses which course code is "AIN212".
courseCode = pd.read_sql("SELECT * FROM Schedule WHERE course_codes='AIN212'", conn)
courseCode

   index course_codes               course_name      day  number_of_students
0      1       AIN212  Elements of Data Science  Tuesday                  35
1      2       AIN212  Elements of Data Science   Monday                  35

Question 13)  Show all data without duplicates by using a SQL query

In [ ]:
#Show all data without duplicates.
notDuplicate = pd.read_sql("SELECT DISTINCT [course_codes], [course_name], [day], [number_of_students] FROM Schedule", conn)
notDuplicate

,course_codes,course_name,day,number_of_students
0,AIN101,Freshman Seminar,Monday,80
1,AIN212,Elements of Data Science,Tuesday,35
2,AIN212,Elements of Data Science,Monday,35
3,AIN311,Foundations of Machine Learning,Wednesday,40
4,AIN440,Introduction to Natural Language Processing,Tuesday,25
5,BBM201,Data Structures,Friday,43
6,BBM301,Programming Languages,Thursday,70

Question 14) Change AIN311 course's day to Friday and display it by using a SQL query

In [ ]:
#Change AIN311 course day to Friday.
cursor.execute("UPDATE Schedule SET day='Friday' WHERE course_codes='AIN311'")
conn.commit()

#Show updated AIN311.
updatedCourse = pd.read_sql("SELECT * FROM Schedule WHERE course_codes='AIN311'", conn)
updatedCourse

,index,course_codes,course_name,day,number_of_students
0,3,AIN311,Foundations of Machine Learning,Friday,40